<html>
    <head>
        <title>Diet Plan Prediction</title>
        <link  rel="stylesheet" href="project (2).css">
        <link rel="icon" type="image/x-icon" href="diet.ico">
        <style>
            /* project.css */
/* Style the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

        </style>
    </head>
    <!-- <header>
        <div class="nav-bar">
            
        </div>
    </header> -->
    <body> 
        <div class="banner">
           <div class="navbar"> 
            <div class="inner1" style="width: 1100px;">
                <div class="logo">
                    <!-- <img src="/flogo.jpg" alt="Logo"> -->
                </div>
            </div>
            <!-- half div -->
            <div class="inner2">  
                <a href="#">Home</a>
                <a href="login (3).html">Login</a>
            <div class="dropdown">
                <a href="calculator (1).html">Calculator</a>
                <div class="dropdown-content">
                    <a href="#">Explore Option 1</a>
                   
                </div>
            </div>
           
            </div> 
            
           </div>


           <div class="second">
            <h2>"Let's Optimize your Nutrition":</h2>
            <h3>"Your Gateway to Healthier Living"</h3>
           </div>

        </div>

    </body>
</html> 